{
  "name": "contetto",
  "version": "0.9.6",
  "description": "Small description for contetto goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://gitlab.com/contetto-source/contetto-fe",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap-daterangepicker": "2.1.24",
    "breakpoint-sass": "^2.7.1",
    "breakpoint-slicer": "^2.0.0",
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-sass": "^0.7.0",
    "ember-ajax": "^2.4.1",
    "ember-bootstrap": "0.9.0",
    "ember-bootstrap-datetimepicker": "1.1.0",
    "ember-bootstrap-switch": "https://github.com/Panman8201/ember-bootstrap-switch.git#master",
    "ember-bootstrap-table": "1.0.0",
    "ember-bootstrap-tour": "0.0.2",
    "ember-browserify": "1.1.13",
    "ember-can": "0.8.3",
    "ember-changeset": "1.2.2",
    "ember-changeset-validations": "1.2.5",
    "ember-cli": "2.11.0",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-bootstrap-datepicker": "0.5.6",
    "ember-cli-bootstrap3-tooltip": "1.0.1",
    "ember-cli-daterangepicker": "0.3.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-gravatar": "3.6.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-loading": "0.1.1",
    "ember-cli-moment-shim": "2.2.1",
    "ember-cli-pagination": "2.2.2",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^6.1.2",
    "ember-cli-selectize": "0.5.12",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-string-helpers": "1.0.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-click-outside": "0.1.9",
    "ember-composable-helpers": "2.0.0",
    "ember-concurrency": "0.8.1",
    "ember-content-editable": "0.10.0",
    "ember-crumbly": "1.0.3",
    "ember-data": "~2.11.0",
    "ember-data-filter": "1.13.0",
    "ember-engines": "0.4.0",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "3.0.5",
    "ember-froala-editor": "2.6.1",
    "ember-fullcalendar": "1.1.0",
    "ember-get-config": "0.1.11",
    "ember-highcharts": "0.5.2",
    "ember-ic-you": "0.1.3",
    "ember-load-initializers": "^0.6.0",
    "ember-modal-dialog": "1.0.0",
    "ember-models-table": "1.12.0",
    "ember-moment": "7.1.0",
    "ember-multiselect-checkboxes": "0.10.3",
    "ember-one-way-controls": "2.0.0",
    "ember-plupload": "1.13.19",
    "ember-power-select": "1.4.4",
    "ember-power-select-with-create": "0.2.6",
    "ember-radio-button": "1.0.7",
    "ember-resolver": "^2.0.3",
    "ember-responsive": "2.0.2",
    "ember-route-action-helper": "2.0.2",
    "ember-side-menu": "https://github.com/emac08/ember-side-menu.git#fix-ios-7-issue",
    "ember-simple-auth": "1.2.0",
    "ember-source": "~2.11.0",
    "ember-timepicker": "0.2.0",
    "ember-toastr": "1.5.0",
    "ember-tooltips": "2.9.0-beta.0",
    "ember-truth-helpers": "1.3.0",
    "ember-websockets": "7.0.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.42",
    "express": "^4.15.3",
    "glob": "^4.5.3",
    "highcharts": "^5.0.7",
    "loader.js": "^4.0.10",
    "moment": "2.16.0",
    "moment-timezone": "0.5.9",
    "morgan": "^1.8.2",
    "perfect-scrollbar": "^0.6.16",
    "torii": "0.8.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "private": true,
  "ember-addon": {
    "paths": [
      "lib/contetto-dashboard-charts"
    ]
  },
  "dependencies": {
    "ember-lazy-image": "0.0.15",
    "visibilityjs": "^1.2.4"
  }
}
